<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Report6</class>
 <widget class="QWidget" name="Report6">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Истекшие контракты</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Список преподавателей с истекшим контрактом</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QListView" name="listView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
