<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextReports</class>
 <widget class="QWidget" name="TextReports">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>197</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Печатные отчеты</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="2" column="1">
    <widget class="QPushButton" name="report1">
     <property name="text">
      <string>Преподаватели с отпуском в тек. месяце</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="report2">
     <property name="text">
      <string>Преподаватели всех кафедр, читающие дисциплины</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Отчеты</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
